{
  "name": "m0rpheus",
  "description": "A service for downloading Deezer, Spotify and Tidal music (or album) to your Onedrive.",
  "repository": "https://github.com/ni554n/m0rpheus",
  "keywords": [
    "spotify",
    "deezer",
    "tidal",
    "onedrive",
    "d-fi",
    "music",
    "downloader"
  ],
  "env": {
    "M0RPHEUS_ACCESS_KEY": {
      "description": "A password like secret key for verifying authorization to prevent spam.",
      "required": true
    },
    "IFTTT_WEBHOOK_KEY": {
      "description": "Key acquired from https://ifttt.com/maker_webhooks documentation page. Needed for pushing error events to /push trigger on IFTTT Webhook.",
      "required": false
    },
    "ARL": {
      "description": "ARL cookie value from a signed in Deezer account: https://notabug.org/RemixDev/deemix/wiki/Getting+your+own+ARL",
      "required": false
    }
  }
}
